<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ayush KR</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./d_files/w3.css">
        <link rel="stylesheet" href="./d_files/css">
        <link rel="stylesheet" href="./d_files/font-awesome.min.css">
        <script src="/js/hls.js"></script>
        <script src="/js/angular.min.js"></script>
        <style>
            :root {
                --blue: #1e90ff;
                --white: #ffffff;
                --topBarHeight:60px;
                --videoSidebarWidth:160px;
                --videoTop:100px;
            }

            #photoGrid{
                position: absolute;
                z-index: 1000;
                /* margin-bottom: 3px; */
                /* margin-top: 62px; */
                background: #272727;
                padding: 10px;
            }
            body,h1 {
                font-family: "Raleway", Arial, sans-serif
            }
            h1 {
                letter-spacing: 6px
            }
            .w3-row-padding img {
                margin-bottom: 12px
            }

            .siteTitle {
                display: block;
                float: right;
                padding: 35px 0;
                max-width: 35%;
                text-align: right;
            }

            .lgt{
                padding: 5px 10px 5px 10px;
                font-size: 20pt;
                background: #303030;
                color: white;
                z-index: 25;
            }

            .theatre{
                background: black;
                z-index: 20;
                margin-bottom:3px;
                margin-top:62px;
                height:auto ;
                display:none
            }

            .videoDetails {
                margin: 25px 2px 2px 19px;
                font-size: 15px;
                font-family: "Helvetica Neue",Helvetica,sans-serif;
                color: #8a8a8a;
            }
            .videoSidebar{
                position: fixed;
                z-index: 100;
                width: var(--videoSidebarWidth);
                height: 100%;
                background: #161010;
                margin: 0px;
                left: 0px;
            }

            .r{
                display: flex;
            }

            .bottomMargin{
                padding-bottom: 5px;
            }
            #topBar{
                position: fixed;
                z-index: 3000;
                width: 100%;
                /*height:60px;*/
                background: white;
                top: 0px;
                font-size: 15pt;
                text-align: center;

            }

        </style>
        <script>
            function init() {
                video = document.getElementById('video');
                video.addEventListener("dblclick", toggleFullscreen);
            }


            // Create fullscreen video button
            function toggleFullscreen() {
                if (!document.webkitFullscreenElement) {
                    if (video.requestFullScreen) {
                        video.requestFullScreen();
                    } else if (video.webkitRequestFullScreen) {
                        video.webkitRequestFullScreen();
                    } else if (video.mozRequestFullScreen) {
                        video.mozRequestFullScreen();
                    }
                } else {
                    document.webkitExitFullscreen();
                }
            }
            var quality = "720";

            var theatre2 = function (num) {
                console.log('theatre num=' + num);
                document.getElementById("theatre").style.display = 'flex';
                document.body.scrollTop = document.documentElement.scrollTop = 0;
                videoLoad(num);
            };
            var videoIsPlaying = false;
            var video;
            function videoLoad(num) {
                console.log('videoLoad');
                video = document.getElementById('video');
                //  var videoSrc = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
                var videoSrc = "/videos/" + quality + "/" + num + "/output.m3u8";
                //
                // First check for native browser HLS support
                //
                if (video.canPlayType('application/vnd.apple.mpegurl')) {
                    video.src = videoSrc;
                    //
                    // If no native HLS support, check if HLS.js is supported
                    //
                } else if (Hls.isSupported()) {
                    var hls = new Hls();
                    hls.loadSource(videoSrc);
                    hls.attachMedia(video);
                }

//            hls.on(Hls.Events.MEDIA_ATTACHED, function () {
//                video.muted = true;
//                video.play();
//            });
                toggleFullscreen();
            }



            var app = angular.module('app1', []);
            app.controller('ctrl1', ($scope) => {
                $scope.videoNameNow = "videoNameNow";
                $scope.src = "0001";
                $scope.quality = quality;
                $scope.objects = {'left': [
                        {'src': '0001', 'name': 'adola carpet'},
                        {'src': '0003', 'name': 'exclusive offer'},
                        {'src': '0005', 'name': 'mona video with out text'},
                        {'src': '0007', 'name': 'ramadn'},
                        {'src': '0009', 'name': 'WOW DEALS STORIE'}
                    ],
                    'right': [
                        {'src': '0002', 'name': 'C3885'},
                        {'src': '0004', 'name': 'ladies bag'},
                        {'src': '0006', 'name': 'ramadan karreem'},
                        {'src': '0008', 'name': 'trendy video 1'}

                    ]
                };

                $scope.f1 = function () {
//                    $scope.showMe = !$scope.showMe;
                    alert($scope.count);
                    console.log($scope.count);
                };

                $scope.ale = function (e) {
//                    $scope.showMe = !$scope.showMe;
                    alert(e);

                };
                $scope.theatre = function (e) {
                    $scope.videoNameNow = e.name;
                    $scope.src = e.src;
                    theatre2(e.src);
                };
                $scope.togglePlay = function () {
                    //console.log('video clicked');
//                if (videoIsPlaying) {
//                    video.pause();
//                    videoIsPlaying = false;
//                } else {
//                    video.play();
//                    videoIsPlaying = true;
//                }
                };

            });


        </script>
    </head>
    <body onload="init()" ng-app="app1" ng-controller="ctrl1">

        <!-- !PAGE CONTENT! -->
        <div class="w3-content" style="max-width:1500px">
            <!-- Header -->
            <header id="topBar"   style="">
                <span  style="float: left; "> &nbsp; INNOVATOR</span>
                <span   style="float: right">  AYUSH KR &nbsp;</span>
            </header>

            <!-- theatre -->

            <div  id="theatre" class="theatre" style="display: none">
                <div style="height: 140px"></div>
                <div class="r">
                    <div class="" style="background-color:black; width: var(--videoSidebarWidth)">
                        <div class="videoDetails">
                            <h4>{{videoNameNow}}</h4>
                            <p class="" >
                                DP: Ayush KR
                            </p>
                            <p class="" >
                                Cam:----
                            </p>
                            <p class="" >
                                Dir: ----
                            </p>
                        </div>
                    </div>

                    <div class="" style="background-color:#bbb; width:-webkit-fill-available;">
                        <!--video-->
                        <video id="video"  poster="videos/thumbnails/{{src}}.jpg"  style="width: 100%;"
                               ng-click="togglePlay()" autoplay="autoplay"
                               >
                        </video>
                        <!--    controls        autoplay="autoplay"--> 


                        <!--scenes-->
                        <div class="" style="position: relative; display: none">
                            <img class="bottomMargin" src="/w3images/scene-01.jpg" alt="" style="width:100%">
                            <img class="bottomMargin" src="/w3images/scene-02.jpg" alt="" style="width:100%">
                            <img class="bottomMargin" src="/w3images/scene-01.jpg" alt="" style="width:100%">
                            <img class="bottomMargin" src="/w3images/scene-02.jpg" alt="" style="width:100%">
                            <!--<div style="height: 140px"></div>-->
                        </div>
                    </div>

                    <div class="" style="background-color:black; width: 125px;">
                        <!--nav-->
                        <div style="position: fixed;z-index: 1000;  top:70px;right:10px; "> 
                            <span class="lgt" onclick="videoLoad('0001')">&lt;</span>
                            <span class="lgt" onclick="videoLoad('0002')">&gt;</span>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Photo Grid -->
            <div id="photoGrid" class="w3-row-padding w3-grayscale2" style="" ng-if="true">
                <div style="height: var(--topBarHeight)" ></div>

                <div id="id1" class="w3-half" >
                    <img ng-src="/videos/thumbnails/{{x.src}}.jpg" alt="" style="width:100%"  ng-click="theatre(x)" ng-repeat="x in objects.left" >
                </div>   
                <div id="id2" class="w3-half" >
                    <img ng-src="/videos/thumbnails/{{x.src}}.jpg" alt="" style="width:100%"  ng-click="theatre(x)" ng-repeat="x in objects.right" >
                </div>  
                <!--                <div class="w3-half">
                
                                    <a href="athul-01/index.htm">   
                                        <img src="w3images/athul-01.jpg" alt="" style="width:100%">
                                    </a>
                
                                    <img  src="w3images/athul-03.jpg"  style="width:100%" 
                                          role="button" tabIndex="0" alt=" " onclick="theatre()">
                
                                    <img src="w3images/athul-05.jpg" alt="aa" style="width:100%"
                                         role="button" tabIndex="0"  onclick="theatre()">
                
                                    <img src="w3images/athul-07.jpg" alt="a" style="width:100%">
                                    <img src="w3images/athul-09.jpg" alt="a" style="width:100%">
                                </div>
                
                                <div class="w3-half">
                                    <img src="w3images/athul-02.jpg" alt="a" style="width:100%">
                                    <img src="w3images/athul-12.jpg" alt="a" style="width:100%">
                                    <img src="w3images/athul-06.jpg" alt="a" style="width:100%">
                                    <img src="w3images/athul-08.jpg" alt="a" style="width:100%">
                                </div>-->
            </div>

            <!-- End Page Content -->
        </div>

        <!--Footer--> 
        <!--                <footer class="w3-container w3-padding w3-light-grey w3-center w3-large"> 
                            <i class="fa fa-facebook-official w3-hover-opacity"></i>
                            <i class="fa fa-instagram w3-hover-opacity"></i>
                            <i class="fa fa-snapchat w3-hover-opacity"></i>
                            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                            <i class="fa fa-twitter w3-hover-opacity"></i>
                            <i class="fa fa-linkedin w3-hover-opacity"></i>
                            <p>Created by <a href="" target="_blank" class="w3-hover-text-green">emailidofayush@gmail.com</a></p>
                        </footer>-->


    </body>
</html>